{
  "name": "creme-brulee",
  "version": "0.2.0",
  "description": "Collected content server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurntIcing/creme-brulee.git"
  },
  "keywords": [
    "content",
    "collected",
    "icing",
    "royal icing",
    "serve"
  ],
  "author": "Patrick Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BurntIcing/creme-brulee/issues"
  },
  "homepage": "https://github.com/BurntIcing/creme-brulee#readme",
  "dependencies": {
    "axios": "^0.12.0",
    "boom": "^3.1.2",
    "cloudant": "^1.4.1",
    "collected": "^0.1.1",
    "csv": "^1.1.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "hapi": "^13.3.0",
    "hapi-auth-jwt": "^4.0.0",
    "icing-display": "0.1.0-a8",
    "icing-spec-burnt": "^0.1.1-a1",
    "imgix-core-js": "^1.0.3",
    "immutable": "^3.7.6",
    "inert": "^4.0.0",
    "joi": "^8.1.0",
    "lodash": "^4.13.1",
    "node-fetch": "^1.3.3",
    "ramda": "^0.21.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "remarkable": "^1.6.2",
    "royal-piping": "^0.1.1"
  }
}
